thundermakesfire.sv_tmf_debug.description=Debug
thundermakesfire.sv_tmf_debug.title=Debug
thundermakesfire.sv_tmf_debug_enable.description=Mali by sme používať dodatočné výpisy ladenia?
thundermakesfire.sv_tmf_debug_enable.title=Povolenie ladenia
thundermakesfire.sv_tmf_duration.description=Ako dlho by mala zasiahnutá entita horieť. Toto nebude mať žiadny účinok, keď je nainštalovaný vFire.
thundermakesfire.sv_tmf_duration.title=Duration
thundermakesfire.sv_tmf_feed.description=Aký rast v priebehu času odovzdá nárazová ohnivá guľa požiarom, ktoré založila.
thundermakesfire.sv_tmf_feed.title=Kŕmenie
thundermakesfire.sv_tmf_fireball_nudge.description=O koľko sa zvýši pozícia zrodu ohnivej gule, aby sa zabránilo tunelovaniu cez tenkú geometriu alebo rekvizity.
thundermakesfire.sv_tmf_fireball_nudge.title=Pohyb ohnivej gule
thundermakesfire.sv_tmf_general.description=Všeobecné
thundermakesfire.sv_tmf_general.title=General
thundermakesfire.sv_tmf_life.description=Ako veľká bude ohnivá guľa.
thundermakesfire.sv_tmf_life.title=Život
thundermakesfire.sv_tmf_radius.description=Ako ďaleko sa má oheň šíriť od každej zasiahnutej entity.
thundermakesfire.sv_tmf_radius.title=Radius
