thundermakesfire.sv_tmf_debug.description=Debug
thundermakesfire.sv_tmf_debug.title=Debug
thundermakesfire.sv_tmf_debug_enable.description=Bör vi använda extra felsökningsutskrifter?
thundermakesfire.sv_tmf_debug_enable.title=Debug Enable
thundermakesfire.sv_tmf_duration.description=Hur länge en sliten enhet ska brinna. Detta kommer inte att ha någon effekt när vFire är installerat.
thundermakesfire.sv_tmf_duration.title=Duration
thundermakesfire.sv_tmf_feed.description=Hur mycket tillväxt över tiden som den nedslagna eldklotet ska skicka vidare till de bränder det startar.
thundermakesfire.sv_tmf_feed.title=Feed
thundermakesfire.sv_tmf_fireball_nudge.description=Hur långt man ska öka eldklotets spawnposition för att förhindra att tunnlar genom tunna geometrier eller rekvisita.
thundermakesfire.sv_tmf_fireball_nudge.title=Fireball Nudge
thundermakesfire.sv_tmf_general.description=Allmänt
thundermakesfire.sv_tmf_general.title=General
thundermakesfire.sv_tmf_life.description=Hur stor eldklotet blir.
thundermakesfire.sv_tmf_life.title=Life
thundermakesfire.sv_tmf_radius.description=Hur långt elden ska sprida sig från varje enhet som träffas.
thundermakesfire.sv_tmf_radius.title=Radius
