thundermakesfire.sv_tmf_debug.description=Debug
thundermakesfire.sv_tmf_debug.title=Debug
thundermakesfire.sv_tmf_debug_enable.description=Měli bychom používat extra debug printy?
thundermakesfire.sv_tmf_debug_enable.title=Povolit ladění
thundermakesfire.sv_tmf_duration.description=Jak dlouho má zasažená entita hořet. Toto nebude mít žádný vliv, pokud je nainstalován vFire.
thundermakesfire.sv_tmf_duration.title=Duration
thundermakesfire.sv_tmf_feed.description=Jak velký růst v průběhu času předá nárazová ohnivá koule požárům, které založí.
thundermakesfire.sv_tmf_feed.title=Krmení
thundermakesfire.sv_tmf_fireball_nudge.description=O kolik se zvýší pozice zrodu ohnivé koule, aby se zabránilo tunelování skrz tenkou geometrii nebo rekvizity.
thundermakesfire.sv_tmf_fireball_nudge.title=Přibližování ohnivé koule
thundermakesfire.sv_tmf_general.description=Obecně
thundermakesfire.sv_tmf_general.title=General
thundermakesfire.sv_tmf_life.description=Jak velká bude ohnivá koule.
thundermakesfire.sv_tmf_life.title=Životnost
thundermakesfire.sv_tmf_radius.description=Jak daleko se má oheň šířit od každé zasažené entity.
thundermakesfire.sv_tmf_radius.title=Radius
