thundermakesfire.sv_tmf_debug.description=Debug
thundermakesfire.sv_tmf_debug.title=Debug
thundermakesfire.sv_tmf_debug_enable.description=Kas me peaksime kasutama täiendavaid silumisjälgi?
thundermakesfire.sv_tmf_debug_enable.title=Debug Enable
thundermakesfire.sv_tmf_duration.description=Kui kaua peaks löödud objekt põlema. Sellel ei ole mõju, kui vFire on paigaldatud.
thundermakesfire.sv_tmf_duration.title=Duration
thundermakesfire.sv_tmf_feed.description=Kuivõrd suure kasvu aja jooksul annab löögitulepall edasi enda poolt süüdatud tulekahjudele.
thundermakesfire.sv_tmf_feed.title=Feed
thundermakesfire.sv_tmf_fireball_nudge.description=Kui palju suurendada tulekera spawn-positsiooni, et vältida tunnelite läbimist läbi õhukese geomeetria või rekvisiitide.
thundermakesfire.sv_tmf_fireball_nudge.title=Fireball Nudge
thundermakesfire.sv_tmf_general.description=Üldineerimine
thundermakesfire.sv_tmf_general.title=General
thundermakesfire.sv_tmf_life.description=Kui suureks tulepall muutub.
thundermakesfire.sv_tmf_life.title=Life
thundermakesfire.sv_tmf_radius.description=Kui kaugele peaks tuli igast tabatud olendist levima.
thundermakesfire.sv_tmf_radius.title=Radiaus
