thundermakesfire.sv_tmf_debug.description=デバグ
thundermakesfire.sv_tmf_debug.title=デバッグ
thundermakesfire.sv_tmf_debug_enable.description=余分なデバッグプリントを使うべきか？
thundermakesfire.sv_tmf_debug_enable.title=デバッグの有効化
thundermakesfire.sv_tmf_duration.description=打たれたエンティティがどのくらいの時間燃焼するか。vFireがインストールされていると効果はありません。
thundermakesfire.sv_tmf_duration.title=Duration
thundermakesfire.sv_tmf_feed.description=インパクトファイアーボールが開始した火災に渡す時間的な成長量。
thundermakesfire.sv_tmf_feed.title=フィード
thundermakesfire.sv_tmf_fireball_nudge.description=薄いジオメトリやプロップを貫通しないように、ファイアボールのスポーン位置をどの程度増やすか。
thundermakesfire.sv_tmf_fireball_nudge.title=ファイアボールナッジ
thundermakesfire.sv_tmf_general.description=全般
thundermakesfire.sv_tmf_general.title=一般
thundermakesfire.sv_tmf_life.description=火の玉の大きさがどのくらいになるか。
thundermakesfire.sv_tmf_life.title=生命
thundermakesfire.sv_tmf_radius.description=攻撃された各エンティティからどれだけ火が広がるか。
thundermakesfire.sv_tmf_radius.title=Radius
