thundermakesfire.sv_tmf_debug.description=Debug
thundermakesfire.sv_tmf_debug.title=Отстраняване на грешки
thundermakesfire.sv_tmf_debug_enable.description=Трябва ли да използваме допълнителни разпечатки за отстраняване на грешки?
thundermakesfire.sv_tmf_debug_enable.title=Включване на дебъгването
thundermakesfire.sv_tmf_duration.description=Какво време трябва да гори поразената единица. Това няма да има ефект, когато е инсталиран vFire.
thundermakesfire.sv_tmf_duration.title=Думителност
thundermakesfire.sv_tmf_feed.description=Какъв ръст във времето ще предаде ударното огнено кълбо на пожарите, които предизвиква.
thundermakesfire.sv_tmf_feed.title=Фед
thundermakesfire.sv_tmf_fireball_nudge.description=Как да се увеличи позицията на зараждане на огненото кълбо, за да се предотврати прокарването на тунел през тънка геометрия или подпори.
thundermakesfire.sv_tmf_fireball_nudge.title=Огнена топка, която се придвижва
thundermakesfire.sv_tmf_general.description=Общо
thundermakesfire.sv_tmf_general.title=Общо
thundermakesfire.sv_tmf_life.description=Какво голямо ще стане огненото кълбо.
thundermakesfire.sv_tmf_life.title=Живот
thundermakesfire.sv_tmf_radius.description=Какво разстояние трябва да се разпространи огънят от всяка поразена единица.
thundermakesfire.sv_tmf_radius.title=Радиус
