thundermakesfire.sv_tmf_debug.description=Debug
thundermakesfire.sv_tmf_debug.title=Debug
thundermakesfire.sv_tmf_debug_enable.description=Ar turėtume naudoti papildomus derinimo spaudinius?
thundermakesfire.sv_tmf_debug_enable.title=Debug Enable
thundermakesfire.sv_tmf_duration.description=Kiek laiko turėtų degti smogtas objektas. Tai neturės jokios įtakos, kai bus įdiegta "vFire".
thundermakesfire.sv_tmf_duration.title=Trukmė
thundermakesfire.sv_tmf_feed.description=Kiek laiko smūgio ugnies kamuolys perduos augimą jo sukeltiems gaisrams.
thundermakesfire.sv_tmf_feed.title=Krovinys
thundermakesfire.sv_tmf_fireball_nudge.description=Kiek padidės ugnies kamuolio atsiradimo padėtis, kad jis nepraeitų pro ploną geometriją ar atramas.
thundermakesfire.sv_tmf_fireball_nudge.title=Fireball Nudge
thundermakesfire.sv_tmf_general.description=General
thundermakesfire.sv_tmf_general.title=General
thundermakesfire.sv_tmf_life.description=Kokio dydžio bus ugnies kamuolys.
thundermakesfire.sv_tmf_life.title=Gyvenimas
thundermakesfire.sv_tmf_radius.description=Kiek toli ugnis turėtų išplisti nuo kiekvieno pataikyto objekto.
thundermakesfire.sv_tmf_radius.title=Radiusas
