thundermakesfire.sv_tmf_debug.description=Debug
thundermakesfire.sv_tmf_debug.title=Debug
thundermakesfire.sv_tmf_debug_enable.description=Bør vi bruge ekstra debug-udskrifter?
thundermakesfire.sv_tmf_debug_enable.title=Debug Enable
thundermakesfire.sv_tmf_duration.description=Hvor længe en ramt enhed skal brænde i. Dette vil ikke have nogen effekt, når vFire er installeret.
thundermakesfire.sv_tmf_duration.title=Duration
thundermakesfire.sv_tmf_feed.description=Hvor meget vækst over tid den ramte ildkugle vil videregive til de brande, den starter.
thundermakesfire.sv_tmf_feed.title=Feed
thundermakesfire.sv_tmf_fireball_nudge.description=Hvor langt man øger ildkuglens spawnposition for at forhindre tunneler gennem tynd geometri eller rekvisitter.
thundermakesfire.sv_tmf_fireball_nudge.title=Fireball Nudge
thundermakesfire.sv_tmf_general.description=General
thundermakesfire.sv_tmf_general.title=General
thundermakesfire.sv_tmf_life.description=Hvor stor ildkuglen vil blive.
thundermakesfire.sv_tmf_life.title=Liv
thundermakesfire.sv_tmf_radius.description=Hvor langt ilden skal sprede sig fra hver enhed, der rammes.
thundermakesfire.sv_tmf_radius.title=Radius
