thundermakesfire.sv_tmf_debug.description=Debug
thundermakesfire.sv_tmf_debug.title=Hibaelhárítás
thundermakesfire.sv_tmf_debug_enable.description=Kell-e extra hibakeresési nyomtatásokat használnunk?
thundermakesfire.sv_tmf_debug_enable.title=Hibakeresés engedélyezése
thundermakesfire.sv_tmf_duration.description=Hogyan sokáig égjen a megütött entitás. Ennek nincs hatása, ha a vFire telepítve van.
thundermakesfire.sv_tmf_duration.title=Tartamidő
thundermakesfire.sv_tmf_feed.description=Hányszoros növekedést ad át a becsapódó tűzgolyó az általa indított tüzeknek.
thundermakesfire.sv_tmf_feed.title=Feed
thundermakesfire.sv_tmf_fireball_nudge.description=Hányszorosára növeli a tűzgolyó spawn-pozícióját, hogy megakadályozza a vékony geometrián vagy kellékeken való alagútépítést.
thundermakesfire.sv_tmf_fireball_nudge.title=Tűzgolyó Nudge
thundermakesfire.sv_tmf_general.description=Általános
thundermakesfire.sv_tmf_general.title=Általános
thundermakesfire.sv_tmf_life.description=Milyen nagy lesz a tűzgolyó.
thundermakesfire.sv_tmf_life.title=Élet
thundermakesfire.sv_tmf_radius.description=Milyen messzire terjedjen a tűz minden egyes eltalált entitástól.
thundermakesfire.sv_tmf_radius.title=Radius
