thundermakesfire.sv_tmf_debug.description=Debug
thundermakesfire.sv_tmf_debug.title=Debug
thundermakesfire.sv_tmf_debug_enable.description=Czy powinniśmy używać dodatkowych wydruków debugowania?
thundermakesfire.sv_tmf_debug_enable.title=Włącz debugowanie
thundermakesfire.sv_tmf_duration.description=Jak długo uderzona jednostka powinna się palić. Nie będzie to miało wpływu, gdy vFire jest zainstalowany.
thundermakesfire.sv_tmf_duration.title=Czas trwania
thundermakesfire.sv_tmf_feed.description=Jak duży przyrost w czasie kula ognia uderzającego przekaże do pożarów, które zapoczątkuje.
thundermakesfire.sv_tmf_feed.title=Pokarm
thundermakesfire.sv_tmf_fireball_nudge.description=Jak daleko zwiększyć pozycję zarodową kuli ognistej, aby zapobiec tunelowaniu przez cienką geometrię lub rekwizyty.
thundermakesfire.sv_tmf_fireball_nudge.title=Uchylenie kuli ognia
thundermakesfire.sv_tmf_general.description=Ogólny
thundermakesfire.sv_tmf_general.title=General
thundermakesfire.sv_tmf_life.description=Jak duża stanie się kula ognia.
thundermakesfire.sv_tmf_life.title=Życie
thundermakesfire.sv_tmf_radius.description=Jak daleko powinien rozprzestrzeniać się ogień od każdej uderzonej istoty.
thundermakesfire.sv_tmf_radius.title=Promień
