thundermakesfire.sv_tmf_debug.description=Debug
thundermakesfire.sv_tmf_debug.title=Debug
thundermakesfire.sv_tmf_debug_enable.description=Pitäisikö meidän käyttää ylimääräisiä debug-tulosteita?
thundermakesfire.sv_tmf_debug_enable.title=Debugin käyttöönotto
thundermakesfire.sv_tmf_duration.description=Kuinka kauan lyöty olio palaa. Tällä ei ole vaikutusta, kun vFire on asennettu.
thundermakesfire.sv_tmf_duration.title=Kestoarvo
thundermakesfire.sv_tmf_feed.description=Minkä kasvun ajan kuluessa iskutulipallo siirtää käynnistämiinsä tulipaloihin.
thundermakesfire.sv_tmf_feed.title=Syöttösyöttö
thundermakesfire.sv_tmf_fireball_nudge.description=Miten paljon tulipallon spawn-asemaa kasvatetaan, jotta se ei tunnele ohuen geometrian tai rekvisiitan läpi.
thundermakesfire.sv_tmf_fireball_nudge.title=Fireball Nudge (Tulipallon nudge)
thundermakesfire.sv_tmf_general.description=Yleinen kuvaus
thundermakesfire.sv_tmf_general.title=Yleinen
thundermakesfire.sv_tmf_life.description=Kuinka suureksi tulipallo kasvaa.
thundermakesfire.sv_tmf_life.title=Life
thundermakesfire.sv_tmf_radius.description=Kuinka kauas tulen pitäisi levitä jokaisesta osuneesta kohteesta.
thundermakesfire.sv_tmf_radius.title=Säde.
