thundermakesfire.sv_tmf_debug.description=debug
thundermakesfire.sv_tmf_debug.title=调试
thundermakesfire.sv_tmf_debug_enable.description=我们是否应该使用额外的调试打印？
thundermakesfire.sv_tmf_debug_enable.title=调试启用
thundermakesfire.sv_tmf_duration.description=一个被击中的实体应该燃烧多久。当vFire被安装时，这不会有任何影响。
thundermakesfire.sv_tmf_duration.title=持续时间
thundermakesfire.sv_tmf_feed.description=随着时间的推移，冲击火球将传递给它所引发的火灾多少增长。
thundermakesfire.sv_tmf_feed.title=饲料
thundermakesfire.sv_tmf_fireball_nudge.description=增加火球的产卵位置的距离，以防止在薄的几何体或道具中形成隧道。
thundermakesfire.sv_tmf_fireball_nudge.title=火球推移。
thundermakesfire.sv_tmf_general.description=常规
霹雳火.sv_tmf_general.title=一般
thundermakesfire.sv_tmf_life.description=火球会变得多大。
thundermakesfire.sv_tmf_life.title=生命
thundermakesfire.sv_tmf_radius.description=火光应该从每个被击中的实体蔓延多远。
thundermakesfire.sv_tmf_radius.title=半径
