thundermakesfire.sv_tmf_debug.description=Debug
thundermakesfire.sv_tmf_debug.title=Debug
thundermakesfire.sv_tmf_debug_enable.description=Sollen wir zusätzliche Debug-Ausdrucke verwenden?
thundermakesfire.sv_tmf_debug_enable.title=Debug einschalten
thundermakesfire.sv_tmf_duration.description=Wie lange eine angeschlagene Entität brennen soll. Dies hat keinen Effekt, wenn vFire installiert ist.
thundermakesfire.sv_tmf_duration.title=Dauer
thundermakesfire.sv_tmf_feed.description=Wie viel Wachstum über die Zeit der getroffenen Feuerkugel an die von ihr ausgelösten Brände weitergegeben wird.
thundermakesfire.sv_tmf_feed.title=Feed
thundermakesfire.sv_tmf_fireball_nudge.description=Wie weit die Spawnposition der Feuerkugel erhöht werden soll, um ein Tunneln durch dünne Geometrie oder Requisiten zu verhindern.
thundermakesfire.sv_tmf_fireball_nudge.title=Feuerball Nudge
thundermakesfire.sv_tmf_general.description=Allgemein
thundermakesfire.sv_tmf_general.title=Allgemein
thundermakesfire.sv_tmf_life.description=Wie groß der Feuerball werden wird.
thundermakesfire.sv_tmf_life.title=Leben
thundermakesfire.sv_tmf_radius.description=Wie weit sich das Feuer von jeder getroffenen Einheit ausbreiten soll.
thundermakesfire.sv_tmf_radius.title=Radius
