thundermakesfire.sv_tmf_debug.description=Debug
thundermakesfire.sv_tmf_debug.title=Debug
thundermakesfire.sv_tmf_debug_enable.description=Devíamos estar usando impressões de depuração extra?
thundermakesfire.sv_tmf_debug_enable.title=Ativar depuração
thundermakesfire.sv_tmf_duration.description=Por quanto tempo uma entidade atingida deve queimar. Isto não terá efeito quando o vFire for instalado.
thundermakesfire.sv_tmf_duration.title=Duração
thundermakesfire.sv_tmf_feed.description=Quanto crescimento com o tempo a bola de fogo de impacto vai passar para os fogos que ela começa.
thundermakesfire.sv_tmf_feed.title=Feed
thundermakesfire.sv_tmf_fireball_nudge.description=How far to increase the fireball's spawn position to prevent tunneling through thin geometry or props.
thundermakesfire.sv_tmf_fireball_nudge.title=Pulo de Bola de Fogo
thundermakesfire.sv_tmf_general.description=General
thundermakesfire.sv_tmf_general.title=General
thundermakesfire.sv_tmf_life.description=How large the fireball will become.
thundermakesfire.sv_tmf_life.title=Life
thundermakesfire.sv_tmf_radius.description=Quão longe o fogo deve se espalhar de cada entidade atingida.
thundermakesfire.sv_tmf_radius.title=Radius
