thundermakesfire.sv_tmf_debug.description=Debug
thundermakesfire.sv_tmf_debug.title=Debug
thundermakesfire.sv_tmf_debug_enable.description=Zouden we extra debug prints moeten gebruiken?
thundermakesfire.sv_tmf_debug_enable.title=Debug inschakelen
thundermakesfire.sv_tmf_duration.description=Hoe lang een aangeslagen entiteit moet branden. Dit heeft geen effect als vFire geïnstalleerd is.
thundermakesfire.sv_tmf_duration.title=Duur
thundermakesfire.sv_tmf_feed.description=Hoeveel groei in de tijd de inslag vuurbal zal doorgeven aan de vuren die hij aansteekt.
thundermakesfire.sv_tmf_feed.title=Voeding
thundermakesfire.sv_tmf_fireball_nudge.description=Hoe ver de spawnpositie van de vuurbal te verhogen om tunnelen door dunne geometrie of rekwisieten te voorkomen.
thundermakesfire.sv_tmf_fireball_nudge.title=Fireball Nudge
thundermakesfire.sv_tmf_general.description=Algemeen
thundermakesfire.sv_tmf_general.title=Algemeen
thundermakesfire.sv_tmf_life.description=Hoe groot de vuurbal wordt.
thundermakesfire.sv_tmf_life.title=Het leven
thundermakesfire.sv_tmf_radius.description=Hoe ver het vuur zich van elke getroffen entiteit moet verspreiden.
thundermakesfire.sv_tmf_radius.title=Radius
