thundermakesfire.sv_tmf_debug.description=Depuración
thundermakesfire.sv_tmf_debug.title=Depuración
thundermakesfire.sv_tmf_debug_enable.description=¿Hay que usar impresiones de depuración adicionales?
thundermakesfire.sv_tmf_debug_enable.title=Habilitar depuración
thundermakesfire.sv_tmf_duration.description=Durante cuánto tiempo debe arder una entidad golpeada. Esto no tendrá efecto cuando vFire esté instalado.
thundermakesfire.sv_tmf_duration.title=Duración
thundermakesfire.sv_tmf_feed.description=Cuánto crecimiento en el tiempo pasará la bola de fuego de impacto a los fuegos que inicie.
thundermakesfire.sv_tmf_feed.title=Alimentación
thundermakesfire.sv_tmf_fireball_nudge.description=Cuánto aumentar la posición de aparición de la bola de fuego para evitar que haga un túnel a través de la geometría fina o los puntales.
thundermakesfire.sv_tmf_fireball_nudge.title=Empuje de la bola de fuego
thundermakesfire.sv_tmf_general.description=General
thundermakesfire.sv_tmf_general.title=General
thundermakesfire.sv_tmf_life.description=Cómo de grande será la bola de fuego.
thundermakesfire.sv_tmf_life.title=Vida
thundermakesfire.sv_tmf_radio.description=Qué distancia debe alcanzar el fuego desde cada entidad golpeada.
thundermakesfire.sv_tmf_radio.title=Radio
