thundermakesfire.sv_tmf_debug.description=Debug
thundermakesfire.sv_tmf_debug.title=Debug
thundermakesfire.sv_tmf_debug_enable.description=Should we be using extra debug prints?
thundermakesfire.sv_tmf_debug_enable.title=Debug Enable
thundermakesfire.sv_tmf_duration.description=How long a struck entity should burn for. This will have no effect when vFire is installed.
thundermakesfire.sv_tmf_duration.title=Duration
thundermakesfire.sv_tmf_feed.description=How much growth over time the impact fireball will pass to the fires it starts.
thundermakesfire.sv_tmf_feed.title=Feed
thundermakesfire.sv_tmf_fireball_nudge.description=How far to increase the fireball's spawn position to prevent tunneling through thin geometry or props.
thundermakesfire.sv_tmf_fireball_nudge.title=Fireball Nudge
thundermakesfire.sv_tmf_general.description=General
thundermakesfire.sv_tmf_general.title=General
thundermakesfire.sv_tmf_life.description=How large the fireball will become.
thundermakesfire.sv_tmf_life.title=Life
thundermakesfire.sv_tmf_radius.description=How far fire should spread from each entity struck.
thundermakesfire.sv_tmf_radius.title=Radius
