thundermakesfire.sv_tmf_debug.description=Debug
thundermakesfire.sv_tmf_debug.title=Αποσφαλμάτωση
thundermakesfire.sv_tmf_debug_enable.description=Θα πρέπει να χρησιμοποιούμε επιπλέον εκτυπώσεις εντοπισμού σφαλμάτων;
thundermakesfire.sv_tmf_debug_enable.title=Ενεργοποίηση αποσφαλμάτωσης
thundermakesfire.sv_tmf_duration.description=Πόσο καιρό θα πρέπει να καίγεται μια χτυπημένη οντότητα. Αυτό δεν θα έχει καμία επίδραση όταν είναι εγκατεστημένο το vFire.
thundermakesfire.sv_tmf_duration.title=Διάρκεια
thundermakesfire.sv_tmf_feed.description=Πόση ανάπτυξη με την πάροδο του χρόνου θα περάσει η σφαίρα πρόσκρουσης στις πυρκαγιές που ξεκινάει.
thundermakesfire.sv_tmf_feed.title=Feed
thundermakesfire.sv_tmf_fireball_nudge.description=Πόσο μακριά θα αυξηθεί η θέση γέννησης της σφαίρας φωτιάς για να αποφευχθεί η διάνοιξη σήραγγας μέσα από λεπτή γεωμετρία ή στηρίγματα.
thundermakesfire.sv_tmf_fireball_nudge.title=Fireball Nudge
thundermakesfire.sv_tmf_general.description=Γενικά
thundermakesfire.sv_tmf_general.title=General
thundermakesfire.sv_tmf_life.description=Πόσο μεγάλη θα γίνει η μπάλα φωτιάς.
thundermakesfire.sv_tmf_life.title=Life
thundermakesfire.sv_tmf_radius.description=Πόσο μακριά θα εξαπλωθεί η φωτιά από κάθε οντότητα που θα χτυπηθεί.
thundermakesfire.sv_tmf_radius.title=Ακτίνα
