thundermakesfire.sv_tmf_debug.description=Debug
thundermakesfire.sv_tmf_debug.title=Debug
thundermakesfire.sv_tmf_debug_enable.description=Dovremmo usare stampe di debug extra?
thundermakesfire.sv_tmf_debug_enable.title=Abilita il debug
thundermakesfire.sv_tmf_duration.description=Per quanto tempo un'entità colpita dovrebbe bruciare. Questo non ha effetto quando vFire è installato.
thundermakesfire.sv_tmf_duration.title=Durata
thundermakesfire.sv_tmf_feed.description=Quanto tempo la palla di fuoco d'impatto passerà ai fuochi che inizia.
thundermakesfire.sv_tmf_feed.title=Feed
thundermakesfire.sv_tmf_fireball_nudge.description=Quanto aumentare la posizione di spawn della palla di fuoco per evitare di scavare un tunnel attraverso la geometria sottile o gli oggetti di scena.
thundermakesfire.sv_tmf_fireball_nudge.title=Fireball Nudge
thundermakesfire.sv_tmf_general.description=Generale
thundermakesfire.sv_tmf_general.title=Generale
thundermakesfire.sv_tmf_life.description=Quanto grande diventerà la palla di fuoco.
thundermakesfire.sv_tmf_life.title=Vita
thundermakesfire.sv_tmf_radius.description=Quanto lontano dovrebbe diffondersi il fuoco da ogni entità colpita.
thundermakesfire.sv_tmf_radius.title=Raggio
