thundermakesfire.sv_tmf_debug.description=Debug
thundermakesfire.sv_tmf_debug.title=Debug
thundermakesfire.sv_tmf_debug_enable.description=Devrions-nous utiliser des impressions de débogage supplémentaires ?
thundermakesfire.sv_tmf_debug_enable.title=Débogage activé
thundermakesfire.sv_tmf_duration.description=Durée pendant laquelle une entité frappée doit brûler. Ceci n'aura aucun effet lorsque vFire est installé.
thundermakesfire.sv_tmf_duration.title=Durée
thundermakesfire.sv_tmf_feed.description=Combien de croissance dans le temps la boule de feu d'impact transmettra aux feux qu'elle déclenche.
thundermakesfire.sv_tmf_feed.title=Feed
thundermakesfire.sv_tmf_fireball_nudge.description=De combien il faut augmenter la position de spawn de la boule de feu pour éviter de creuser un tunnel à travers une géométrie fine ou des accessoires.
thundermakesfire.sv_tmf_fireball_nudge.title=Boule de feu Nudge
thundermakesfire.sv_tmf_general.description=Général
thundermakesfire.sv_tmf_general.title=Général
thundermakesfire.sv_tmf_life.description=La taille de la boule de feu.
thundermakesfire.sv_tmf_life.title=Vie
thundermakesfire.sv_tmf_radius.description=À quelle distance le feu doit se propager à partir de chaque entité frappée.
thundermakesfire.sv_tmf_radius.title=Radius
